AbilitiesIndex	Invalid = -1
Build = 0
Mine = 1
DoorsAndSwitches = 2
OpenContainers = 3
AttackPlayers = 4
AttackMobs = 5
OperatorCommands = 6
Teleport = 7
Invulnerable = 8
Flying = 9
MayFly = 10
Instabuild = 11
Lightning = 12
FlySpeed = 13
WalkSpeed = 14
Muted = 15
WorldBuilder = 16
NoClip = 17
PrivilegedBuilder = 18
AbilityCount = 19
ActorBlockSyncMessage::MessageId	NONE = 0
CREATE = 1
DESTROY = 2
ActorDamageCause	None = -1
Override = 0
Contact = 1
EntityAttack = 2
Projectile = 3
Suffocation = 4
Fall = 5
Fire = 6
FireTick = 7
Lava = 8
Drowning = 9
BlockExplosion = 10
EntityExplosion = 11
Void = 12
SelfDestruct = 13
Magic = 14
Wither = 15
Starve = 16
Anvil = 17
Thorns = 18
FallingBlock = 19
Piston = 20
FlyIntoWall = 21
Magma = 22
Fireworks = 23
Lightning = 24
Charging = 25
Temperature = 26
Freezing = 27
Stalactite = 28
Stalagmite = 29
RamAttack = 30
SonicBoom = 31
Campfire = 32
SoulCampfire = 33
All = 34
ActorDataIDs	RESERVED_0 = 0
STRUCTURAL_INTEGRITY = 1
VARIANT = 2
COLOR_INDEX = 3
NAME = 4
OWNER = 5
TARGET = 6
AIR_SUPPLY = 7
EFFECT_COLOR = 8
EFFECT_AMBIENCE = 9
RESERVED_010 = 10
HURT = 11
HURT_DIR = 12
ROW_TIME_LEFT = 13
ROW_TIME_RIGHT = 14
VALUE = 15
DISPLAY_TILE_RUNTIME_ID = 16
DISPLAY_OFFSET = 17
CUSTOM_DISPLAY = 18
SWELL = 19
OLD_SWELL = 20
SWELL_DIR = 21
CHARGE_AMOUNT = 22
CARRY_BLOCK_RUNTIME_ID = 23
CLIENT_EVENT = 24
USING_ITEM = 25
PLAYER_FLAGS = 26
PLAYER_INDEX = 27
BED_POSITION = 28
X_POWER = 29
Y_POWER = 30
Z_POWER = 31
AUX_POWER = 32
FISHX = 33
FISHZ = 34
FISHANGLE = 35
AUX_VALUE_DATA = 36
LEASH_HOLDER = 37
RESERVED_038 = 38
HAS_NPC = 39
NPC_DATA = 40
ACTIONS = 41
AIR_SUPPLY_MAX = 42
MARK_VARIANT = 43
CONTAINER_TYPE = 44
CONTAINER_SIZE = 45
CONTAINER_STRENGTH_MODIFIER = 46
BLOCK_TARGET = 47
INV = 48
TARGET_A = 49
TARGET_B = 50
TARGET_C = 51
AERIAL_ATTACK = 52
RESERVED_053 = 53
RESERVED_054 = 54
FUSE_TIME = 55
RESERVED_056 = 56
SEAT_LOCK_PASSENGER_ROTATION = 57
SEAT_LOCK_PASSENGER_ROTATION_DEGREES = 58
SEAT_ROTATION_OFFSET = 59
SEAT_ROTATION_OFFSET_DEGREES = 60
DATA_RADIUS = 61
DATA_WAITING = 62
DATA_PARTICLE = 63
PEEK_ID = 64
ATTACH_FACE = 65
ATTACHED = 66
ATTACH_POS = 67
TRADE_TARGET = 68
CAREER = 69
HAS_COMMAND_BLOCK = 70
COMMAND_NAME = 71
LAST_COMMAND_OUTPUT = 72
TRACK_COMMAND_OUTPUT = 73
RESERVED_074 = 74
STRENGTH = 75
STRENGTH_MAX = 76
DATA_SPELL_CASTING_COLOR = 77
DATA_LIFETIME_TICKS = 78
POSE_INDEX = 79
DATA_TICK_OFFSET = 80
NAMETAG_ALWAYS_SHOW = 81
COLOR_2_INDEX = 82
NAME_AUTHOR = 83
SCORE = 84
BALLOON_ANCHOR = 85
PUFFED_STATE = 86
BUBBLE_TIME = 87
AGENT = 88
SITTING_AMOUNT = 89
SITTING_AMOUNT_PREVIOUS = 90
EATING_COUNTER = 91
RESERVED_092 = 92
LAYING_AMOUNT = 93
LAYING_AMOUNT_PREVIOUS = 94
DATA_DURATION = 95
DATA_SPAWN_TIME = 96
DATA_CHANGE_RATE = 97
DATA_CHANGE_ON_PICKUP = 98
DATA_PICKUP_COUNT = 99
INTERACT_TEXT = 100
TRADE_TIER = 101
MAX_TRADE_TIER = 102
TRADE_EXPERIENCE = 103
SKIN_ID = 104
SPAWNING_FRAMES = 105
COMMAND_BLOCK_TICK_DELAY = 106
COMMAND_BLOCK_EXECUTE_ON_FIRST_TICK = 107
AMBIENT_SOUND_INTERVAL = 108
AMBIENT_SOUND_INTERVAL_RANGE = 109
AMBIENT_SOUND_EVENT_NAME = 110
FALL_DAMAGE_MULTIPLIER = 111
NAME_RAW_TEXT = 112
CAN_RIDE_TARGET = 113
LOW_TIER_CURED_TRADE_DISCOUNT = 114
HIGH_TIER_CURED_TRADE_DISCOUNT = 115
NEARBY_CURED_TRADE_DISCOUNT = 116
NEARBY_CURED_DISCOUNT_TIME_STAMP = 117
HITBOX = 118
IS_BUOYANT = 119
FREEZING_EFFECT_STRENGTH = 120
BUOYANCY_DATA = 121
GOAT_HORN_COUNT = 122
BASE_RUNTIME_ID = 123
MOVEMENT_SOUND_DISTANCE_OFFSET = 124
HEARTBEAT_INTERVAL_TICKS = 125
HEARTBEAT_SOUND_EVENT = 126
PLAYER_LAST_DEATH_POS = 127
PLAYER_LAST_DEATH_DIMENSION = 128
PLAYER_HAS_DIED = 129
COLLISION_BOX = 130
Count = 131
ActorEvent	NONE = 0
JUMP = 1
HURT = 2
DEATH = 3
START_ATTACKING = 4
STOP_ATTACKING = 5
TAMING_FAILED = 6
TAMING_SUCCEEDED = 7
SHAKE_WETNESS = 8
EAT_GRASS = 10
FISHHOOK_BUBBLE = 11
FISHHOOK_FISHPOS = 12
FISHHOOK_HOOKTIME = 13
FISHHOOK_TEASE = 14
SQUID_FLEEING = 15
ZOMBIE_CONVERTING = 16
PLAY_AMBIENT = 17
SPAWN_ALIVE = 18
START_OFFER_FLOWER = 19
STOP_OFFER_FLOWER = 20
LOVE_HEARTS = 21
VILLAGER_ANGRY = 22
VILLAGER_HAPPY = 23
WITCH_HAT_MAGIC = 24
FIREWORKS_EXPLODE = 25
IN_LOVE_HEARTS = 26
SILVERFISH_MERGE_ANIM = 27
GUARDIAN_ATTACK_SOUND = 28
DRINK_POTION = 29
THROW_POTION = 30
PRIME_TNTCART = 31
PRIME_CREEPER = 32
AIR_SUPPLY = 33
ADD_PLAYER_LEVELS = 34
GUARDIAN_MINING_FATIGUE = 35
AGENT_SWING_ARM = 36
DRAGON_START_DEATH_ANIM = 37
GROUND_DUST = 38
SHAKE = 39
FEED = 57
BABY_AGE = 60
INSTANT_DEATH = 61
NOTIFY_TRADE = 62
LEASH_DESTROYED = 63
CARAVAN_UPDATED = 64
TALISMAN_ACTIVATE = 65
UPDATE_STRUCTURE_FEATURE = 66
PLAYER_SPAWNED_MOB = 67
PUKE = 68
UPDATE_STACK_SIZE = 69
START_SWIMMING = 70
BALLOON_POP = 71
TREASURE_HUNT = 72
SUMMON_AGENT = 73
FINISHED_CHARGING_ITEM = 74
ACTOR_GROW_UP = 76
VIBRATION_DETECTED = 77
DRINK_MILK = 78
ActorFlags	Unknown = -1
ONFIRE = 0
SNEAKING = 1
RIDING = 2
SPRINTING = 3
USINGITEM = 4
INVISIBLE = 5
TEMPTED = 6
INLOVE = 7
SADDLED = 8
POWERED = 9
IGNITED = 10
BABY = 11
CONVERTING = 12
CRITICAL = 13
CAN_SHOW_NAME = 14
ALWAYS_SHOW_NAME = 15
NOAI = 16
SILENT = 17
WALLCLIMBING = 18
CANCLIMB = 19
CANSWIM = 20
CANFLY = 21
CANWALK = 22
RESTING = 23
SITTING = 24
ANGRY = 25
INTERESTED = 26
CHARGED = 27
TAMED = 28
ORPHANED = 29
LEASHED = 30
SHEARED = 31
GLIDING = 32
ELDER = 33
MOVING = 34
BREATHING = 35
CHESTED = 36
STACKABLE = 37
SHOW_BOTTOM = 38
STANDING = 39
SHAKING = 40
IDLING = 41
CASTING = 42
CHARGING = 43
WASD_CONTROLLED = 44
CAN_POWER_JUMP = 45
CAN_DASH = 46
LINGERING = 47
HAS_COLLISION = 48
HAS_GRAVITY = 49
FIRE_IMMUNE = 50
DANCING = 51
ENCHANTED = 52
RETURNTRIDENT = 53
CONTAINER_IS_PRIVATE = 54
IS_TRANSFORMING = 55
DAMAGENEARBYMOBS = 56
SWIMMING = 57
BRIBED = 58
IS_PREGNANT = 59
LAYING_EGG = 60
PASSENGER_CAN_PICK = 61
TRANSITION_SITTING = 62
EATING = 63
LAYING_DOWN = 64
SNEEZING = 65
TRUSTING = 66
ROLLING = 67
SCARED = 68
IN_SCAFFOLDING = 69
OVER_SCAFFOLDING = 70
DESCEND_THROUGH_BLOCK = 71
BLOCKING = 72
TRANSITION_BLOCKING = 73
BLOCKED_USING_SHIELD = 74
BLOCKED_USING_DAMAGED_SHIELD = 75
SLEEPING = 76
WANTS_TO_WAKE = 77
TRADE_INTEREST = 78
DOOR_BREAKER = 79
BREAKING_OBSTRUCTION = 80
DOOR_OPENER = 81
IS_ILLAGER_CAPTAIN = 82
STUNNED = 83
ROARING = 84
DELAYED_ATTACK = 85
IS_AVOIDING_MOBS = 86
IS_AVOIDING_BLOCK = 87
FACING_TARGET_TO_RANGE_ATTACK = 88
HIDDEN_WHEN_INVISIBLE = 89
IS_IN_UI = 90
STALKING = 91
EMOTING = 92
CELEBRATING = 93
ADMIRING = 94
CELEBRATING_SPECIAL = 95
OUT_OF_CONTROL = 96
RAM_ATTACK = 97
PLAYING_DEAD = 98
IN_ASCENDABLE_BLOCK = 99
OVER_DESCENDABLE_BLOCK = 100
CROAKING = 101
EAT_MOB = 102
JUMP_GOAL_JUMP = 103
EMERGING = 104
SNIFFING = 105
DIGGING = 106
SONIC_BOOM = 107
HAS_DASH_COOLDOWN = 108
PUSH_TOWARDS_CLOSEST_SPACE = 109
SCENTING = 110
RISING = 111
FEELING_HAPPY = 112
SEARCHING = 113
CRAWLING = 114
TIMER_FLAG_1 = 115
TIMER_FLAG_2 = 116
TIMER_FLAG_3 = 117
Count = 118
ActorLinkType	None = 0
Riding = 1
Passenger = 2
ActorType	Undefined = 1
TypeMask = 0x000000ff
Mob = 0x00000100
PathfinderMob = 0x00000200 | Mob
Monster = 0x00000800 | PathfinderMob
Animal = 0x00001000 | PathfinderMob
TamableAnimal = 0x00004000 | Animal
Ambient = 0x00008000 | Mob
UndeadMob = 0x00010000 | Monster
ZombieMonster = 0x00020000 | UndeadMob
Arthropod = 0x00040000 | Monster
Minecart = 0x00080000
SkeletonMonster = 0x00100000 | UndeadMob
EquineAnimal = 0x00200000 | TamableAnimal
Projectile = 0x00400000
AbstractArrow = 0x00800000
WaterAnimal = 0x00002000 | PathfinderMob
VillagerBase = 0x01000000 | PathfinderMob
Chicken = 10 | Animal
Cow = 11 | Animal
Pig = 12 | Animal
Sheep = 13 | Animal
Wolf = 14 | TamableAnimal
Villager = 15 | VillagerBase
MushroomCow = 16 | Animal
Squid = 17 | WaterAnimal
Rabbit = 18 | Animal
Bat = 19 | Ambient
IronGolem = 20 | PathfinderMob
SnowGolem = 21 | PathfinderMob
Ocelot = 22 | TamableAnimal
Horse = 23 | EquineAnimal
PolarBear = 28 | Animal
Llama = 29 | Animal
Parrot = 30 | TamableAnimal
Dolphin = 31 | WaterAnimal
Donkey = 24 | EquineAnimal
Mule = 25 | EquineAnimal
SkeletonHorse = 26 | EquineAnimal | UndeadMob
ZombieHorse = 27 | EquineAnimal | UndeadMob
Zombie = 32 | ZombieMonster
Creeper = 33 | Monster
Skeleton = 34 | SkeletonMonster
Spider = 35 | Arthropod
PigZombie = 36 | UndeadMob
Slime = 37 | Monster
EnderMan = 38 | Monster
Silverfish = 39 | Arthropod
CaveSpider = 40 | Arthropod
Ghast = 41 | Monster
LavaSlime = 42 | Monster
Blaze = 43 | Monster
ZombieVillager = 44 | ZombieMonster
Witch = 45 | Monster
Stray = 46 | SkeletonMonster
Husk = 47 | ZombieMonster
WitherSkeleton = 48 | SkeletonMonster
Guardian = 49 | Monster
ElderGuardian = 50 | Monster
Npc = 51 | Mob
WitherBoss = 52 | UndeadMob
Dragon = 53 | Monster
Shulker = 54 | Monster
Endermite = 55 | Arthropod
Agent = 56 | Mob
Vindicator = 57 | Monster
Phantom = 58 | UndeadMob
IllagerBeast = 59 | Monster
ArmorStand = 61 | Mob
TripodCamera = 62 | Mob
Player = 63 | Mob
ItemEntity = 64
PrimedTnt = 65
FallingBlock = 66
MovingBlock = 67
ExperiencePotion = 68 | Projectile
Experience = 69
EyeOfEnder = 70
EnderCrystal = 71
FireworksRocket = 72
Trident = 73 | Projectile | AbstractArrow
Turtle = 74 | Animal
Cat = 75 | TamableAnimal
ShulkerBullet = 76 | Projectile
FishingHook = 77
Chalkboard = 78
DragonFireball = 79 | Projectile
Arrow = 80 | Projectile | AbstractArrow
Snowball = 81 | Projectile
ThrownEgg = 82 | Projectile
Painting = 83
LargeFireball = 85 | Projectile
ThrownPotion = 86 | Projectile
Enderpearl = 87 | Projectile
LeashKnot = 88
WitherSkull = 89 | Projectile
BoatRideable = 90
WitherSkullDangerous = 91 | Projectile
LightningBolt = 93
SmallFireball = 94 | Projectile
AreaEffectCloud = 95
LingeringPotion = 101 | Projectile
LlamaSpit = 102 | Projectile
EvocationFang = 103 | Projectile
EvocationIllager = 104 | Monster
Vex = 105 | Monster
MinecartRideable = 84 | Minecart
MinecartHopper = 96 | Minecart
MinecartTNT = 97 | Minecart
MinecartChest = 98 | Minecart
MinecartFurnace = 99 | Minecart
MinecartCommandBlock = 100 | Minecart
IceBomb = 106 | Projectile
Balloon = 107
Pufferfish = 108 | WaterAnimal
Salmon = 109 | WaterAnimal
Drowned = 110 | ZombieMonster
Tropicalfish = 111 | WaterAnimal
Fish = 112 | WaterAnimal
Panda = 113 | Animal
Pillager = 114 | Monster
VillagerV2 = 115 | VillagerBase
ZombieVillagerV2 = 116 | ZombieMonster
Shield = 117
WanderingTrader = 118 | PathfinderMob
Lectern = 119
ElderGuardianGhost = 120 | Monster
Fox = 121 | Animal
Bee = 122 | Mob
Piglin = 123 | Mob
Hoglin = 124 | Animal
Strider = 125 | Animal
Zoglin = 126 | UndeadMob
PiglinBrute = 127 | Mob
Goat = 128 | Animal
GlowSquid = 129 | WaterAnimal
Axolotl = 130 | Animal
Warden = 131 | Monster
Frog = 132 | Animal
Tadpole = 133 | WaterAnimal
Allay = 134 | Mob
ChestBoatRideable = 136 | BoatRideable
TraderLlama = 137 | Llama
Camel = 138 | Animal
Sniffer = 139 | Animal
Breeze = 140 | Monster
BreezeWindChargeProjectile = 141 | Projectile
Armadillo = 142 | Animal
WindChargeProjectile = 143 | Projectile
Bogged = 144| SkeletonMonster
AgentActionType	Attack = 1
Collect = 2
Destroy = 3
DetectRedstone = 4
DetectObstacle = 5
Drop = 6
DropAll = 7
Inspect = 8
InspectData = 9
InspectItemCount = 10
InspectItemDetail = 11
InspectItemSpace = 12
Interact = 13
Move = 14
PlaceBlock = 15
Till = 16
TransferItemTo = 17
Turn = 18
AnimatePacket::Action	NoAction = 0
Swing = 1
WakeUp = 3
CriticalHit = 4
MagicCriticalHit = 5
RowRight = 128
RowLeft = 129
AnimationMode	None = 0
Layers = 1
Blocks = 2
AttributeModifierOperation	OPERATION_ADDITION = 0
OPERATION_MULTIPLY_BASE = 1
OPERATION_MULTIPLY_TOTAL = 2
OPERATION_CAP = 3
TOTAL_OPERATIONS = 4
OPERATION_INVALID = TOTAL_OPERATIONS
AttributeOperands	OPERAND_MIN = 0
OPERAND_MAX = 1
OPERAND_CURRENT = 2
TOTAL_OPERANDS = 3
OPERAND_INVALID = TOTAL_OPERANDS
BookEditAction	ReplacePage = 0
AddPage = 1
DeletePage = 2
SwapPages = 3
Finalize = 4
BossEventUpdateType	Add = 0
PlayerAdded = 1
Remove = 2
PlayerRemoved = 3
Update_Percent = 4
Update_Name = 5
Update_Properties = 6
Update_Style = 7
Query = 8
BuildPlatform	Google = 1
iOS = 2
OSX = 3
Amazon = 4
GearVR = 5
UWP = 7
Win32 = 8
Dedicated = 9
tvOS_Deprecated = 10
Sony = 11
Nx = 12
Xbox = 13
WindowsPhone_Deprecated = 14
Linux = 15
Unknown = -1
CameraPreset::AudioListener	Camera = 0
Player = 1
CameraShakeAction	Add = 0
Stop = 1
CameraShakeType	Positional = 0
Rotational = 1
ChatRestrictionLevel	None = 0
Dropped = 1
Disabled = 2
ClientPlayMode	Normal = 0
Teaser = 1
Screen = 2
Viewer = 3
Reality = 4
Placement = 5
LivingRoom = 6
ExitLevel = 7
ExitLevelLivingRoom = 8
NumModes = 9
ClientboundDebugRendererPacket::Type	Invalid = 0
ClearDebugMarkers = 1
AddDebugMarkerCube = 2
ClientboundMapItemDataPacket::Type	Invalid = 0
TextureUpdate = 1 << 1
DecorationUpdate = 1 << 2
Creation = 1 << 3
CodeBuilderStorageQueryOptions::Category	None = 0
CodeStatus = 1
Instantiation = 2
CodeBuilderStorageQueryOptions::Operation	None = 0
Get = 1
Set = 2
Reset = 3
CommandBlockMode	Normal = 0
Repeating = 1
Chain = 2
CommandOriginType	Player = 0
CommandBlock = 1
MinecartCommandBlock = 2
DevConsole = 3
Test = 4
AutomationPlayer = 5
ClientAutomation = 6
DedicatedServer = 7
Entity = 8
Virtual = 9
GameArgument = 10
EntityServer = 11
Precompiled = 12
GameDirectorEntityServer = 13
Scripting = 14
ExecuteContext = 15
CommandOutputType	None = 0
LastOutput = 1
Silent = 2
AllOutput = 3
DataSet = 4
CommandParameterOption	None = 0
EnumAutocompleteExpansion = 0x01
HasSemanticConstraint = 0x02
EnumAsChainedCommand = 0x04
CommandPermissionLevel	Any = 0
GameDirectors = 1
Admin = 2
Host = 3
Owner = 4
Internal = 5
ComplexInventoryTransaction::Type	NormalTransaction = 0
InventoryMismatch = 1
ItemUseTransaction = 2
ItemUseOnEntityTransaction = 3
ItemReleaseTransaction = 4
Connection::DisconnectFailReason	Unknown = 0
CantConnectNoInternet = 1
NoPermissions = 2
UnrecoverableError = 3
ThirdPartyBlocked = 4
ThirdPartyNoInternet = 5
ThirdPartyBadIP = 6
ThirdPartyNoServerOrServerLocked = 7
VersionMismatch = 8
SkinIssue = 9
InviteSessionNotFound = 10
EduLevelSettingsMissing = 11
LocalServerNotFound = 12
LegacyDisconnect = 13
UserLeaveGameAttempted = 14
PlatformLockedSkinsError = 15
RealmsWorldUnassigned = 16
RealmsServerCantConnect = 17
RealmsServerHidden = 18
RealmsServerDisabledBeta = 19
RealmsServerDisabled = 20
CrossPlatformDisabled = 21
CantConnect = 22
SessionNotFound = 23
ClientSettingsIncompatibleWithServer = 24
ServerFull = 25
InvalidPlatformSkin = 26
EditionVersionMismatch = 27
EditionMismatch = 28
LevelNewerThanExeVersion = 29
NoFailOccurred = 30
BannedSkin = 31
Timeout = 32
ServerNotFound = 33
OutdatedServer = 34
OutdatedClient = 35
NoPremiumPlatform = 36
MultiplayerDisabled = 37
NoWiFi = 38
WorldCorruption = 39
NoReason = 40
Disconnected = 41
InvalidPlayer = 42
LoggedInOtherLocation = 43
ServerIdConflict = 44
NotAllowed = 45
NotAuthenticated = 46
InvalidTenant = 47
UnknownPacket = 48
UnexpectedPacket = 49
InvalidCommandRequestPacket = 50
HostSuspended = 51
LoginPacketNoRequest = 52
LoginPacketNoCert = 53
MissingClient = 54
Kicked = 55
KickedForExploit = 56
KickedForIdle = 57
ResourcePackProblem = 58
IncompatiblePack = 59
OutOfStorage = 60
InvalidLevel = 61
DisconnectPacket_DEPRECATED = 62
BlockMismatch = 63
InvalidHeights = 64
InvalidWidths = 65
ConnectionLost = 66
ZombieConnection = 67
Shutdown = 68
ReasonNotSet_DEPRECATED = 69
LoadingStateTimeout = 70
ResourcePackLoadingFailed = 71
SearchingForSessionLoadingScreenFailed = 72
NetherNetProtocolVersion = 73
SubsystemStatusError = 74
EmptyAuthFromDiscovery = 75
EmptyUrlFromDiscovery = 76
ExpiredAuthFromDiscovery = 77
UnknownSignalServiceSignInFailure = 78
XBLJoinLobbyFailure = 79
UnspecifiedClientInstanceDisconnection = 80
NetherNetSessionNotFound = 81
NetherNetCreatePeerConnection = 82
NetherNetICE = 83
NetherNetConnectRequest = 84
NetherNetConnectResponse = 85
NetherNetNegotiationTimeout = 86
NetherNetInactivityTimeout = 87
StaleConnectionBeingReplaced = 88
RealmsSessionNotFound = 89
BadPacket = 90
NetherNetFailedToCreateOffer = 91
NetherNetFailedToCreateAnswer = 92
NetherNetFailedToSetLocalDescription = 93
NetherNetFailedToSetRemoteDescription = 94
NetherNetNegotiationTimeoutWaitingForResponse = 95
NetherNetNegotiationTimeoutWaitingForAccept = 96
NetherNetIncomingConnectionIgnored = 97
NetherNetSignalingParsingFailure = 98
NetherNetSignalingUnknownError = 99
NetherNetSignalingUnicastDeliveryFailed = 100
NetherNetSignalingBroadcastDeliveryFailed = 101
NetherNetSignalingGenericDeliveryFailed = 102
EditorMismatchEditorWorld = 103
EditorMismatchVanillaWorld = 104
WorldTransferNotPrimaryClient = 105
RequestServerShutdown = 106
ClientGameSetupCancelled = 107
ClientGameSetupFailed = 108
ContainerEnumName	AnvilInputContainer = 0
AnvilMaterialContainer = 1
AnvilResultPreviewContainer = 2
SmithingTableInputContainer = 3
SmithingTableMaterialContainer = 4
SmithingTableResultPreviewContainer = 5
ArmorContainer = 6
LevelEntityContainer = 7
BeaconPaymentContainer = 8
BrewingStandInputContainer = 9
BrewingStandResultContainer = 10
BrewingStandFuelContainer = 11
CombinedHotbarAndInventoryContainer = 12
CraftingInputContainer = 13
CraftingOutputPreviewContainer = 14
RecipeConstructionContainer = 15
RecipeNatureContainer = 16
RecipeItemsContainer = 17
RecipeSearchContainer = 18
RecipeSearchBarContainer = 19
RecipeEquipmentContainer = 20
RecipeBookContainer = 21
EnchantingInputContainer = 22
EnchantingMaterialContainer = 23
FurnaceFuelContainer = 24
FurnaceIngredientContainer = 25
FurnaceResultContainer = 26
HorseEquipContainer = 27
HotbarContainer = 28
InventoryContainer = 29
ShulkerBoxContainer = 30
TradeIngredient1Container = 31
TradeIngredient2Container = 32
TradeResultPreviewContainer = 33
OffhandContainer = 34
CompoundCreatorInput = 35
CompoundCreatorOutputPreview = 36
ElementConstructorOutputPreview = 37
MaterialReducerInput = 38
MaterialReducerOutput = 39
LabTableInput = 40
LoomInputContainer = 41
LoomDyeContainer = 42
LoomMaterialContainer = 43
LoomResultPreviewContainer = 44
BlastFurnaceIngredientContainer = 45
SmokerIngredientContainer = 46
Trade2Ingredient1Container = 47
Trade2Ingredient2Container = 48
Trade2ResultPreviewContainer = 49
GrindstoneInputContainer = 50
GrindstoneAdditionalContainer = 51
GrindstoneResultPreviewContainer = 52
StonecutterInputContainer = 53
StonecutterResultPreviewContainer = 54
CartographyInputContainer = 55
CartographyAdditionalContainer = 56
CartographyResultPreviewContainer = 57
BarrelContainer = 58
CursorContainer = 59
CreatedOutputContainer = 60
SmithingTableTemplateContainer = 61
CrafterLevelEntityContainer = 62
ContainerID	CONTAINER_ID_NONE = -1
CONTAINER_ID_INVENTORY = 0
CONTAINER_ID_FIRST = 1
CONTAINER_ID_LAST = 100
CONTAINER_ID_OFFHAND = 119
CONTAINER_ID_ARMOR = 120
CONTAINER_ID_SELECTION_SLOTS = 122
CONTAINER_ID_PLAYER_ONLY_UI = 124
ContainerType	NONE = -9
INVENTORY = -1
CONTAINER = 0
WORKBENCH = 1
FURNACE = 2
ENCHANTMENT = 3
BREWING_STAND = 4
ANVIL = 5
DISPENSER = 6
DROPPER = 7
HOPPER = 8
CAULDRON = 9
MINECART_CHEST = 10
MINECART_HOPPER = 11
HORSE = 12
BEACON = 13
STRUCTURE_EDITOR = 14
TRADE = 15
COMMAND_BLOCK = 16
JUKEBOX = 17
ARMOR = 18
HAND = 19
COMPOUND_CREATOR = 20
ELEMENT_CONSTRUCTOR = 21
MATERIAL_REDUCER = 22
LAB_TABLE = 23
LOOM = 24
LECTERN = 25
GRINDSTONE = 26
BLAST_FURNACE = 27
SMOKER = 28
STONECUTTER = 29
CARTOGRAPHY = 30
HUD = 31
JIGSAW_EDITOR = 32
SMITHING_TABLE = 33
CHEST_BOAT = 34
DECORATED_POT = 35
CRAFTER = 36
CraftingDataEntryType	ShapelessRecipe = 0
ShapedRecipe = 1
FurnaceRecipe = 2
FurnaceAuxRecipe = 3
MultiRecipe = 4
ShulkerBoxRecipe = 5
ShapelessChemistryRecipe = 6
ShapedChemistryRecipe = 7
SmithingTransformRecipe = 8
SmithingTrimRecipe = 9
COUNT = 10
CraftingType	Inventory = 0
Crafting = 1
DataItemType	Byte = 0
Short = 1
Int = 2
Float = 3
String = 4
CompoundTag = 5
Pos = 6
Int64 = 7
Vec3 = 8
Unknown = 9
Difficulty	Peaceful = 0
Easy = 1
Normal = 2
Hard = 3
Count = 4
Unknown = 5
EasingType	Linear = 0
Spring = 1
InQuad = 2
OutQuad = 3
InOutQuad = 4
InCubic = 5
OutCubic = 6
InOutCubic = 7
InQuart = 8
OutQuart = 9
InOutQuart = 10
InQuint = 11
OutQuint = 12
InOutQuint = 13
InSine = 14
OutSine = 15
InOutSine = 16
InExpo = 17
OutExpo = 18
InOutExpo = 19
InCirc = 20
OutCirc = 21
InOutCirc = 22
InBounce = 23
OutBounce = 24
InOutBounce = 25
InBack = 26
OutBack = 27
InOutBack = 28
InElastic = 29
OutElastic = 30
InOutElastic = 31
_Count = 32
_Invalid = 33
Editor::WorldType	NonEditor = 0
EditorProject = 1
EditorTestLevel = 2
EducationEditionOffer	None = 0
RestOfWorld = 1
China_Deprecated = 2
EmotePacket::Flags	SERVER_SIDE = 1 << 0
MUTE_EMOTE_CHAT = 1 << 1
Enchant::Type	ArmorAll = 0
ArmorFire = 1
ArmorFall = 2
ArmorExplosive = 3
ArmorProjectile = 4
ArmorThorns = 5
WaterBreath = 6
WaterSpeed = 7
WaterAffinity = 8
WeaponDamage = 9
WeaponUndead = 10
WeaponArthropod = 11
WeaponKnockback = 12
WeaponFire = 13
WeaponLoot = 14
MiningEfficiency = 15
MiningSilkTouch = 16
MiningDurability = 17
MiningLoot = 18
BowDamage = 19
BowKnockback = 20
BowFire = 21
BowInfinity = 22
FishingLoot = 23
FishingLure = 24
FrostWalker = 25
Mending = 26
CurseBinding = 27
CurseVanishing = 28
TridentImpaling = 29
TridentRiptide = 30
TridentLoyalty = 31
TridentChanneling = 32
CrossbowMultishot = 33
CrossbowPiercing = 34
CrossbowQuickCharge = 35
SoulSpeed = 36
SwiftSneak = 37
NumEnchantments = 38
InvalidEnchantment = 39
GameRule::Type	Invalid = 0
Bool = 1
Int = 2
Float = 3
GameType	Undefined = -1
Survival = 0
Creative = 1
Adventure = 2
Default = 5
Spectator = 6
WorldDefault = Survival
GeneratorType	Legacy = 0
Overworld = 1
Flat = 2
Nether = 3
TheEnd = 4
Void = 5
Undefined = 6
HudElement	PaperDoll = 0
Armor = 1
ToolTips = 2
TouchControls = 3
Crosshair = 4
HotBar = 5
Health = 6
ProgressBar = 7
Hunger = 8
AirBubbles = 9
HorseHealth = 10
Count = 11
HudVisibility	Hide = 0
Reset = 1
Count = 2
IdentityDefinition::Type	Invalid = 0
Player = 1
Entity = 2
FakePlayer = 3
InputMode	Undefined = 0
Mouse = 1
Touch = 2
GamePad = 3
MotionController = 4
Count = 5
InteractPacket::Action	Invalid = 0
StopRiding = 3
InteractUpdate = 4
NpcOpen = 5
OpenInventory = 6
InventoryLayout	None = 0
Survival = 1
RecipeBook = 2
Creative = 3
Count = 4
InventoryLeftTabIndex	None = 0
RecipeConstruction = 1
RecipeEquipment = 2
RecipeItems = 3
RecipeNature = 4
RecipeSearch = 5
Survival = 6
Count = 7
InventoryRightTabIndex	None = 0
FullScreen = 1
Crafting = 2
Armor = 3
Count = 4
InventorySource::InventorySourceFlags	NoFlag = 0
WorldInteraction_Random = 1
InventorySourceType	InvalidInventory = std::numeric_limits::max()
ContainerInventory = 0
GlobalInventory = 1
WorldInteraction = 2
CreativeInventory = 3
NonImplementedFeatureTODO = 99999
ItemDescriptor::InternalType	Invalid = 0
Default = 1
Molang = 2
ItemTag = 3
Deferred = 4
ComplexAlias = 5
ItemReleaseInventoryTransaction::ActionType	Release = 0
Use = 1
ItemStackNetResult	Success = 0
Error = 1
InvalidRequestActionType = 2
ActionRequestNotAllowed = 3
ScreenHandlerEndRequestFailed = 4
ItemRequestActionHandlerCommitFailed = 5
InvalidRequestCraftActionType = 6
InvalidCraftRequest = 7
InvalidCraftRequestScreen = 8
InvalidCraftResult = 9
InvalidCraftResultIndex = 10
InvalidCraftResultItem = 11
InvalidItemNetId = 12
MissingCreatedOutputContainer = 13
FailedToSetCreatedItemOutputSlot = 14
RequestAlreadyInProgress = 15
FailedToInitSparseContainer = 16
ResultTransferFailed = 17
ExpectedItemSlotNotFullyConsumed = 18
ExpectedAnywhereItemNotFullyConsumed = 19
ItemAlreadyConsumedFromSlot = 20
ConsumedTooMuchFromSlot = 21
MismatchSlotExpectedConsumedItem = 22
MismatchSlotExpectedConsumedItemNetIdVariant = 23
FailedToMatchExpectedSlotConsumedItem = 24
FailedToMatchExpectedAllowedAnywhereConsumedItem = 25
ConsumedItemOutOfAllowedSlotRange = 26
ConsumedItemNotAllowed = 27
PlayerNotInCreativeMode = 28
InvalidExperimentalRecipeRequest = 29
FailedToCraftCreative = 30
FailedToGetLevelRecipe = 31
FailedToFindRecipeByNetId = 32
MismatchedCraftingSize = 33
MissingInputSparseContainer = 34
MismatchedRecipeForInputGridItems = 35
EmptyCraftResults = 36
FailedToEnchant = 37
MissingInputItem = 38
InsufficientPlayerLevelToEnchant = 39
MissingMaterialItem = 40
MissingActor = 41
UnknownPrimaryEffect = 42
PrimaryEffectOutOfRange = 43
PrimaryEffectUnavailable = 44
SecondaryEffectOutOfRange = 45
SecondaryEffectUnavailable = 46
DstContainerEqualToCreatedOutputContainer = 47
DstContainerAndSlotEqualToSrcContainerAndSlot = 48
FailedToValidateSrcSlot = 49
FailedToValidateDstSlot = 50
InvalidAdjustedAmount = 51
InvalidItemSetType = 52
InvalidTransferAmount = 53
CannotSwapItem = 54
CannotPlaceItem = 55
UnhandledItemSetType = 56
InvalidRemovedAmount = 57
InvalidRegion = 58
CannotDropItem = 59
CannotDestroyItem = 60
InvalidSourceContainer = 61
ItemNotConsumed = 62
InvalidNumCrafts = 63
InvalidCraftResultStackSize = 64
CannotRemoveItem = 65
CannotConsumeItem = 66
ScreenStackError = 67
ItemStackRequestActionType	Take = 0
Place = 1
Swap = 2
Drop = 3
Destroy = 4
Consume = 5
Create = 6
PlaceInItemContainer = 7
TakeFromItemContainer = 8
ScreenLabTableCombine = 9
ScreenBeaconPayment = 10
ScreenHUDMineBlock = 11
CraftRecipe = 12
CraftRecipeAuto = 13
CraftCreative = 14
CraftRecipeOptional = 15
CraftRepairAndDisenchant = 16
CraftLoom = 17
CraftNonImplemented_DEPRECATEDASKTYLAING = 18
CraftResults_DEPRECATEDASKTYLAING = 19
ifdef = 20
TEST_INFRASTRUCTURE_ENABLED = 21
Test = 22
endif = 23
ItemUseInventoryTransaction::ActionType	Place = 0
Use = 1
Destroy = 2
ItemUseMethod	Unknown = -1
EquipArmor = 0
Eat = 1
Attack = 2
Consume = 3
Throw = 4
Shoot = 5
Place = 6
FillBottle = 7
FillBucket = 8
PourBucket = 9
UseTool = 10
Interact = 11
Retrieved = 12
Dyed = 13
Traded = 14
BrushingCompleted = 15
_Count = 16
ItemUseOnActorInventoryTransaction::ActionType	Interact = 0
Attack = 1
ItemInteract = 2
LabTablePacket::Type	StartCombine = 0
StartReaction = 1
Reset = 2
LabTableReactionType	None = 0
IceBomb = 1
Bleach = 2
ElephantToothpaste = 3
Fertilizer = 4
HeatBlock = 5
MagnesiumSalts = 6
MiscFire = 7
MiscExplosion = 8
MiscLava = 9
MiscMystical = 10
MiscSmoke = 11
MiscLargeSmoke = 12
LegacyTelemetryEventPacket::AgentResult	ActionFail = 0
ActionSuccess = 1
QueryResultFalse = 2
QueryResultTrue = 3
LegacyTelemetryEventPacket::Type	Achievement = 0
Interaction = 1
PortalCreated = 2
PortalUsed = 3
MobKilled = 4
CauldronUsed = 5
PlayerDied = 6
BossKilled = 7
AgentCommand_OBSOLETE = 8
AgentCreated = 9
PatternRemoved_OBSOLETE = 10
SlashCommand = 11
Deprecated_FishBucketed = 12
MobBorn = 13
PetDied_OBSOLETE = 14
POICauldronUsed = 15
ComposterUsed = 16
BellUsed = 17
ActorDefinition = 18
RaidUpdate = 19
PlayerMovementAnomaly_OBSOLETE = 20
PlayerMovementCorrected_OBSOLETE = 21
HoneyHarvested = 22
TargetBlockHit = 23
PiglinBarter = 24
PlayerWaxedOrUnwaxedCopper = 25
CodeBuilderRuntimeAction = 26
CodeBuilderScoreboard = 27
StriderRiddenInLavaInOverworld = 28
SneakCloseToSculkSensor = 29
CarefulRestoration = 30
LessonAction	Start = 0
Complete = 1
Restart = 2
LevelEvent	9800 = 3617
Undefined = 0
SoundClick = 1000
SoundClickFail = 1001
SoundLaunch = 1002
SoundOpenDoor = 1003
SoundFizz = 1004
SoundFuse = 1005
SoundPlayRecording = 1006
SoundGhastWarning = 1007
SoundGhastFireball = 1008
SoundBlazeFireball = 1009
SoundZombieWoodenDoor = 1010
SoundZombieDoorCrash = 1012
SoundZombieInfected = 1016
SoundZombieConverted = 1017
SoundEndermanTeleport = 1018
SoundAnvilBroken = 1020
SoundAnvilUsed = 1021
SoundAnvilLand = 1022
SoundInfinityArrowPickup = 1030
SoundTeleportEnderPearl = 1032
SoundAddItem = 1040
SoundItemFrameBreak = 1041
SoundItemFramePlace = 1042
SoundItemFrameRemoveItem = 1043
SoundItemFrameRotateItem = 1044
SoundExperienceOrbPickup = 1051
SoundTotemUsed = 1052
SoundArmorStandBreak = 1060
SoundArmorStandHit = 1061
SoundArmorStandLand = 1062
SoundArmorStandPlace = 1063
SoundPointedDripstoneLand = 1064
SoundDyeUsed = 1065
SoundInkSacUsed = 1066
SoundAmethystResonate = 1067
QueueCustomMusic = 1900
PlayCustomMusic = 1901
StopCustomMusic = 1902
SetMusicVolume = 1903
ParticlesShoot = 2000
ParticlesDestroyBlock = 2001
ParticlesPotionSplash = 2002
ParticlesEyeOfEnderDeath = 2003
ParticlesMobBlockSpawn = 2004
ParticleCropGrowth = 2005
ParticleSoundGuardianGhost = 2006
ParticleDeathSmoke = 2007
ParticleDenyBlock = 2008
ParticleGenericSpawn = 2009
ParticlesDragonEgg = 2010
ParticlesCropEaten = 2011
ParticlesCrit = 2012
ParticlesTeleport = 2013
ParticlesCrackBlock = 2014
ParticlesBubble = 2015
ParticlesEvaporate = 2016
ParticlesDestroyArmorStand = 2017
ParticlesBreakingEgg = 2018
ParticleDestroyEgg = 2019
ParticlesEvaporateWater = 2020
ParticlesDestroyBlockNoSound = 2021
ParticlesKnockbackRoar = 2022
ParticlesTeleportTrail = 2023
ParticlesPointCloud = 2024
ParticlesExplosion = 2025
ParticlesBlockExplosion = 2026
ParticlesVibrationSignal = 2027
ParticlesDripstoneDrip = 2028
ParticlesFizzEffect = 2029
WaxOn = 2030
WaxOff = 2031
Scrape = 2032
ParticlesElectricSpark = 2033
ParticleTurtleEgg = 2034
ParticlesSculkShriek = 2035
SculkCatalystBloom = 2036
SculkCharge = 2037
SculkChargePop = 2038
SonicExplosion = 2039
DustPlume = 2040
StartRaining = 3001
StartThunderstorm = 3002
StopRaining = 3003
StopThunderstorm = 3004
GlobalPause = 3005
SimTimeStep = 3006
SimTimeScale = 3007
ActivateBlock = 3500
CauldronExplode = 3501
CauldronDyeArmor = 3502
CauldronCleanArmor = 3503
CauldronFillPotion = 3504
CauldronTakePotion = 3505
CauldronFillWater = 3506
CauldronTakeWater = 3507
CauldronAddDye = 3508
CauldronCleanBanner = 3509
CauldronFlush = 3510
AgentSpawnEffect = 3511
CauldronFillLava = 3512
CauldronTakeLava = 3513
CauldronFillPowderSnow = 3514
CauldronTakePowderSnow = 3515
StartBlockCracking = 3600
StopBlockCracking = 3601
UpdateBlockCracking = 3602
ParticlesCrackBlockDown = 3603
ParticlesCrackBlockUp = 3604
ParticlesCrackBlockNorth = 3605
ParticlesCrackBlockSouth = 3606
ParticlesCrackBlockWest = 3607
ParticlesCrackBlockEast = 3608
ParticlesShootWhiteSmoke = 3609
ParticlesBreezeWindExplosion = 3610
ParticlesTrialSpawnerDetection = 3611
ParticlesTrialSpawnerSpawning = 3612
ParticlesTrialSpawnerEjecting = 3613
ParticlesWindExplosion = 3614
AllPlayersSleeping = 3615
deprecated = 3616
SleepingPlayers = 9801
JumpPrevented = 9810
AnimationVaultActivate = 9811
AnimationVaultDeactivate = 9812
AnimationVaultEjectItem = 9813
ParticleLegacyEvent = 0x4000
MapDecoration::Type	MarkerWhite = 0
MarkerGreen = 1
MarkerRed = 2
MarkerBlue = 3
XWhite = 4
TriangleRed = 5
SquareWhite = 6
MarkerSign = 7
MarkerPink = 8
MarkerOrange = 9
MarkerYellow = 10
MarkerTeal = 11
TriangleGreen = 12
SmallSquareWhite = 13
Mansion = 14
Monument = 15
NoDraw = 16
VillageDesert = 17
VillagePlains = 18
VillageSavanna = 19
VillageSnowy = 20
VillageTaiga = 21
JungleTemple = 22
WitchHut = 23
Count = 24
Player = MarkerWhite
PlayerOffMap = SquareWhite
PlayerOffLimits = SmallSquareWhite
PlayerHidden = NoDraw
ItemFrame = MarkerGreen
MapItemTrackedActor::Type	Entity = 0
BlockEntity = 1
Other = 2
COUNT = 3
MinecraftEventing::InteractionType	Breeding = 1
Taming = 2
Curing = 3
Crafted = 4
Shearing = 5
Milking = 6
Trading = 7
Feeding = 8
Igniting = 9
Coloring = 10
Naming = 11
Leashing = 12
Unleashing = 13
PetSleep = 14
Trusting = 15
Commanding = 16
MinecraftEventing::POIBlockInteractionType	None = 0
Extend = 1
Clone = 2
Lock = 3
Create = 4
CreateLocator = 5
Rename = 6
ItemPlaced = 7
ItemRemoved = 8
Cooking = 9
Dousing = 10
Lighting = 11
Haystack = 12
Filled = 13
Emptied = 14
AddDye = 15
DyeItem = 16
ClearItem = 17
EnchantArrow = 18
CompostItemPlaced = 19
RecoveredBonemeal = 20
BookPlaced = 21
BookOpened = 22
Disenchant = 23
Repair = 24
DisenchantAndRepair = 25
MinecraftEventing::TeleportationCause	Unknown = 0
Projectile = 1
ChorusFruit = 2
Command = 3
Behavior = 4
TeleportationCause_Count = 5
MinecraftPacketIds	KeepAlive = 0
Login = 1
PlayStatus = 2
ServerToClientHandshake = 3
ClientToServerHandshake = 4
Disconnect = 5
ResourcePacksInfo = 6
ResourcePackStack = 7
ResourcePackClientResponse = 8
Text = 9
SetTime = 10
StartGame = 11
AddPlayer = 12
AddActor = 13
RemoveActor = 14
AddItemActor = 15
ServerPlayerPostMovePosition = 16
TakeItemActor = 17
MoveAbsoluteActor = 18
MovePlayer = 19
PassengerJump = 20
UpdateBlock = 21
AddPainting = 22
TickSync = 23
LevelSoundEventV1 = 24
LevelEvent = 25
TileEvent = 26
ActorEvent = 27
MobEffect = 28
UpdateAttributes = 29
InventoryTransaction = 30
PlayerEquipment = 31
MobArmorEquipment = 32
Interact = 33
BlockPickRequest = 34
ActorPickRequest = 35
PlayerAction = 36
ActorFall_deprecated = 37
HurtArmor = 38
SetActorData = 39
SetActorMotion = 40
SetActorLink = 41
SetHealth = 42
SetSpawnPosition = 43
Animate = 44
Respawn = 45
ContainerOpen = 46
ContainerClose = 47
PlayerHotbar = 48
InventoryContent = 49
InventorySlot = 50
ContainerSetData = 51
CraftingData = 52
CraftingEvent_Deprecated = 53
GuiDataPickItem = 54
AdventureSettings_Deprecated = 55
BlockActorData = 56
PlayerInput = 57
FullChunkData = 58
SetCommandsEnabled = 59
SetDifficulty = 60
ChangeDimension = 61
SetPlayerGameType = 62
PlayerList = 63
SimpleEvent = 64
LegacyTelemetryEvent = 65
SpawnExperienceOrb = 66
MapData = 67
MapInfoRequest = 68
RequestChunkRadius = 69
ChunkRadiusUpdated = 70
ItemFrameDropItem_Deprecated = 71
GameRulesChanged = 72
Camera = 73
BossEvent = 74
ShowCredits = 75
AvailableCommands = 76
CommandRequest = 77
CommandBlockUpdate = 78
CommandOutput = 79
UpdateTrade = 80
UpdateEquip = 81
ResourcePackDataInfo = 82
ResourcePackChunkData = 83
ResourcePackChunkRequest = 84
Transfer = 85
PlaySound = 86
StopSound = 87
SetTitle = 88
AddBehaviorTree = 89
StructureBlockUpdate = 90
ShowStoreOffer = 91
PurchaseReceipt = 92
PlayerSkin = 93
SubclientLogin = 94
AutomationClientConnect = 95
SetLastHurtBy = 96
BookEdit = 97
NPCRequest = 98
PhotoTransfer = 99
ShowModalForm = 100
ModalFormResponse = 101
ServerSettingsRequest = 102
ServerSettingsResponse = 103
ShowProfile = 104
SetDefaultGameType = 105
RemoveObjective = 106
SetDisplayObjective = 107
SetScore = 108
LabTable = 109
UpdateBlockSynced = 110
MoveDeltaActor = 111
SetScoreboardIdentity = 112
SetLocalPlayerAsInit = 113
UpdateSoftEnum = 114
Ping = 115
BlockPalette = 116
ScriptCustomEvent = 117
SpawnParticleEffect = 118
AvailableActorIDList = 119
LevelSoundEventV2 = 120
NetworkChunkPublisherUpdate = 121
BiomeDefinitionList = 122
LevelSoundEvent = 123
LevelEventGeneric = 124
LecternUpdate = 125
VideoStreamConnect_DEPRECATED = 126
AddEntity_DEPRECATED = 127
RemoveEntity_DEPRECATED = 128
ClientCacheStatus = 129
OnScreenTextureAnimation = 130
MapCreateLockedCopy = 131
StructureTemplateDataExportRequest = 132
StructureTemplateDataExportResponse = 133
UNUSED_PLS_USE_ME = 134
ClientCacheBlobStatusPacket = 135
ClientCacheMissResponsePacket = 136
EducationSettingsPacket = 137
Emote = 138
MultiplayerSettingsPacket = 139
SettingsCommandPacket = 140
AnvilDamage = 141
CompletedUsingItem = 142
NetworkSettings = 143
PlayerAuthInputPacket = 144
CreativeContent = 145
PlayerEnchantOptions = 146
ItemStackRequest = 147
ItemStackResponse = 148
PlayerArmorDamage = 149
CodeBuilderPacket = 150
UpdatePlayerGameType = 151
EmoteList = 152
PositionTrackingDBServerBroadcast = 153
PositionTrackingDBClientRequest = 154
DebugInfoPacket = 155
PacketViolationWarning = 156
MotionPredictionHints = 157
TriggerAnimation = 158
CameraShake = 159
PlayerFogSetting = 160
CorrectPlayerMovePredictionPacket = 161
ItemComponentPacket = 162
FilterTextPacket = 163
ClientBoundDebugRendererPacket = 164
SyncActorProperty = 165
AddVolumeEntityPacket = 166
RemoveVolumeEntityPacket = 167
SimulationTypePacket = 168
NpcDialoguePacket = 169
EduUriResourcePacket = 170
CreatePhotoPacket = 171
UpdateSubChunkBlocks = 172
PhotoInfoRequest_DEPRECATED = 173
SubChunkPacket = 174
SubChunkRequestPacket = 175
PlayerStartItemCooldown = 176
ScriptMessagePacket = 177
CodeBuilderSourcePacket = 178
TickingAreasLoadStatus = 179
DimensionDataPacket = 180
AgentAction = 181
ChangeMobProperty = 182
LessonProgressPacket = 183
RequestAbilityPacket = 184
RequestPermissionsPacket = 185
ToastRequest = 186
UpdateAbilitiesPacket = 187
UpdateAdventureSettingsPacket = 188
DeathInfo = 189
EditorNetworkPacket = 190
FeatureRegistryPacket = 191
ServerStats = 192
RequestNetworkSettings = 193
GameTestRequestPacket = 194
GameTestResultsPacket = 195
PlayerClientInputPermissions = 196
ClientCheatAbilityPacket_Deprecated = 197
CameraPresets = 198
UnlockedRecipes = 199
CameraInstruction = 300
CompressedBiomeDefinitionList = 301
TrimData = 302
OpenSign = 303
AgentAnimation = 304
RefreshEntitlementsPacket = 305
PlayerToggleCrafterSlotRequestPacket = 306
SetPlayerInventoryOptions = 307
SetHudPacket = 308
EndId = 309
Mirror	None = 0
X = 1
Z = 2
XZ = 3
MobEffectPacket::Event	Invalid = 0
Add = 1
Update = 2
Remove = 3
ModalFormCancelReason	UserClosed = 0
UserBusy = 1
MolangVersion	Invalid = -1
BeforeVersioning = 0
Initial = 1
FixedItemRemainingUseDurationQuery = 2
ExpressionErrorMessages = 3
UnexpectedOperatorErrors = 4
ConditionalOperatorAssociativity = 5
ComparisonAndLogicalOperatorPrecedence = 6
DivideByNegativeValue = 7
FixedCapeFlapAmountQuery = 8
QueryBlockPropertyRenamedToState = 9
DeprecateOldBlockQueryNames = 10
DeprecatedSnifferAndCamelQueries = 11
LeafSupportingInFirstSolidBlockBelow = 12
NumValidVersions = 13
Latest = NumValidVersions - 1
HardcodedMolang = Latest
MultiplayerSettingsPacketType	EnableMultiplayer = 0
DisableMultiplayer = 1
RefreshJoincode = 2
NewInteractionModel	Touch = 0
Crosshair = 1
Classic = 2
Count = 3
NpcDialoguePacket::NpcDialogueActionType	Open = 0
Close = 1
NpcRequestPacket::RequestType	SetActions = 0
ExecuteAction = 1
ExecuteClosingCommands = 2
SetName = 3
SetSkin = 4
SetInteractText = 5
ExecuteOpeningCommands = 6
ObjectiveSortOrder	Ascending = 0
Descending = 1
PackType	Invalid = 0
Addon = 1
Cached = 2
CopyProtected = 3
Behavior = 4
PersonaPiece = 5
Resources = 6
Skins = 7
WorldTemplate = 8
Count = 9
PacketCompressionAlgorithm	ZLib = 0
Snappy = 1
None = 0xffff
PacketViolationSeverity	Unknown = -1
Warning = 0
FinalWarning = 1
TerminatingConnection = 2
PacketViolationType	Unknown = -1
PacketMalformed = 0
ParticleType	Undefined = 0
Bubble = 1
BubbleManual = 2
Crit = 3
BlockForceField = 4
Smoke = 5
Explode = 6
Evaporation = 7
Flame = 8
CandleFlame = 9
Lava = 10
LargeSmoke = 11
RedDust = 12
RisingBorderDust = 13
IconCrack = 14
SnowballPoof = 15
LargeExplode = 16
HugeExplosion = 17
BreezeWindExplosion = 18
MobFlame = 19
Heart = 20
Terrain = 21
TownAura = 22
Portal = 23
MobPortal = 24
WaterSplash = 25
WaterSplashManual = 26
WaterWake = 27
DripWater = 28
DripLava = 29
DripHoney = 30
StalactiteDripWater = 31
StalactiteDripLava = 32
FallingDust = 33
MobSpell = 34
MobSpellAmbient = 35
MobSpellInstantaneous = 36
Ink = 37
Slime = 38
RainSplash = 39
VillagerAngry = 40
VillagerHappy = 41
EnchantingTable = 42
TrackingEmitter = 43
Note = 44
WitchSpell = 45
CarrotBoost = 46
MobAppearance = 47
EndRod = 48
DragonBreath = 49
Spit = 50
Totem = 51
Food = 52
FireworksStarter = 53
Fireworks = 54
FireworksOverlay = 55
BalloonGas = 56
ColoredFlame = 57
Sparkler = 58
Conduit = 59
BubbleColumnUp = 60
BubbleColumnDown = 61
Sneeze = 62
ShulkerBullet = 63
Bleach = 64
DragonDestroyBlock = 65
MyceliumDust = 66
FallingBorderDust = 67
CampfireSmoke = 68
CampfireSmokeTall = 69
DragonBreathFire = 70
DragonBreathTrail = 71
BlueFlame = 72
Soul = 73
ObsidianTear = 74
PortalReverse = 75
Snowflake = 76
VibrationSignal = 77
SculkSensorRedstone = 78
SporeBlossomShower = 79
SporeBlossomAmbient = 80
Wax = 81
ElectricSpark = 82
Shriek = 83
SculkSoul = 84
SonicExplosion = 85
BrushDust = 86
CherryLeaves = 87
DustPlume = 88
WhiteSmoke = 89
VaultConnection = 90
WindExplosion = 91
_count = 92
PhotoType	Portfolio = 0
PhotoItem = 1
Book = 2
PlayStatus	LoginSuccess = 0
LoginFailed_ClientOld = 1
LoginFailed_ServerOld = 2
PlayerSpawn = 3
LoginFailed_InvalidTenant = 4
LoginFailed_EditionMismatchEduToVanilla = 5
LoginFailed_EditionMismatchVanillaToEdu = 6
LoginFailed_ServerFullSubClient = 7
LoginFailed_EditorMismatchEditorToVanilla = 8
LoginFailed_EditorMismatchVanillaToEditor = 9
PlayerActionType	Unknown = -1
StartDestroyBlock = 0
AbortDestroyBlock = 1
StopDestroyBlock = 2
GetUpdatedBlock = 3
DropItem = 4
StartSleeping = 5
StopSleeping = 6
Respawn = 7
StartJump = 8
StartSprinting = 9
StopSprinting = 10
StartSneaking = 11
StopSneaking = 12
CreativeDestroyBlock = 13
ChangeDimensionAck = 14
StartGliding = 15
StopGliding = 16
DenyDestroyBlock = 17
CrackBlock = 18
ChangeSkin = 19
DEPRECATED_UpdatedEnchantingSeed = 20
StartSwimming = 21
StopSwimming = 22
StartSpinAttack = 23
StopSpinAttack = 24
InteractWithBlock = 25
PredictDestroyBlock = 26
ContinueDestroyBlock = 27
StartItemUseOn = 28
StopItemUseOn = 29
HandledTeleport = 30
MissedSwing = 31
StartCrawling = 32
StopCrawling = 33
StartFlying = 34
StopFlying = 35
ClientAckServerData = 36
Count = 37
PlayerAuthInputPacket::InputData	Ascend = 0
Descend = 1
NorthJump = 2
JumpDown = 3
SprintDown = 4
ChangeHeight = 5
Jumping = 6
AutoJumpingInWater = 7
Sneaking = 8
SneakDown = 9
Up = 10
Down = 11
Left = 12
Right = 13
UpLeft = 14
UpRight = 15
WantUp = 16
WantDown = 17
WantDownSlow = 18
WantUpSlow = 19
Sprinting = 20
AscendBlock = 21
DescendBlock = 22
SneakToggleDown = 23
PersistSneak = 24
StartSprinting = 25
StopSprinting = 26
StartSneaking = 27
StopSneaking = 28
StartSwimming = 29
StopSwimming = 30
StartJumping = 31
StartGliding = 32
StopGliding = 33
PerformItemInteraction = 34
PerformBlockActions = 35
PerformItemStackRequest = 36
HandledTeleport = 37
Emoting = 38
MissedSwing = 39
StartCrawling = 40
StopCrawling = 41
StartFlying = 42
StopFlying = 43
ClientAckServerData = 44
IsInClientPredictedVehicle = 45
PaddlingLeft = 46
PaddlingRight = 47
INPUT_NUM = 48
PlayerListPacketType	Add = 0
Remove = 1
PlayerPermissionLevel	Visitor = 0
Member = 1
Operator = 2
Custom = 3
PlayerPositionModeComponent::PositionMode	Normal = 0
Respawn = 1
Teleport = 2
OnlyHeadRot = 3
PlayerRespawnState	SearchingForSpawn = 0
ReadyToSpawn = 1
ClientReadyToSpawn = 2
PositionTrackingDBClientRequestPacket::Action	Query = 0
PositionTrackingDBServerBroadcastPacket::Action	Update = 0
Destroy = 1
NotFound = 2
Puv::Legacy::LevelSoundEvent	ItemUseOn = 0
Hit = 1
Step = 2
Fly = 3
Jump = 4
Break = 5
Place = 6
HeavyStep = 7
Gallop = 8
Fall = 9
Ambient = 10
AmbientBaby = 11
AmbientInWater = 12
Breathe = 13
Death = 14
DeathInWater = 15
DeathToZombie = 16
Hurt = 17
HurtInWater = 18
Mad = 19
Boost = 20
Bow = 21
SquishBig = 22
SquishSmall = 23
FallBig = 24
FallSmall = 25
Splash = 26
Fizz = 27
Flap = 28
Swim = 29
Drink = 30
Eat = 31
Takeoff = 32
Shake = 33
Plop = 34
Land = 35
Saddle = 36
Armor = 37
ArmorPlace = 38
AddChest = 39
Throw = 40
Attack = 41
AttackNoDamage = 42
AttackStrong = 43
Warn = 44
Shear = 45
Milk = 46
Thunder = 47
Explode = 48
Fire = 49
Ignite = 50
Fuse = 51
Stare = 52
Spawn = 53
Shoot = 54
BreakBlock = 55
Launch = 56
Blast = 57
LargeBlast = 58
Twinkle = 59
Remedy = 60
Unfect = 61
LevelUp = 62
BowHit = 63
BulletHit = 64
ExtinguishFire = 65
ItemFizz = 66
ChestOpen = 67
ChestClosed = 68
ShulkerBoxOpen = 69
ShulkerBoxClosed = 70
EnderChestOpen = 71
EnderChestClosed = 72
PowerOn = 73
PowerOff = 74
Attach = 75
Detach = 76
Deny = 77
Tripod = 78
Pop = 79
DropSlot = 80
Note = 81
Thorns = 82
PistonIn = 83
PistonOut = 84
Portal = 85
Water = 86
LavaPop = 87
Lava = 88
Burp = 89
BucketFillWater = 90
BucketFillLava = 91
BucketEmptyWater = 92
BucketEmptyLava = 93
EquipChain = 94
EquipDiamond = 95
EquipGeneric = 96
EquipGold = 97
EquipIron = 98
EquipLeather = 99
EquipElytra = 100
Record13 = 101
RecordCat = 102
RecordBlocks = 103
RecordChirp = 104
RecordFar = 105
RecordMall = 106
RecordMellohi = 107
RecordStal = 108
RecordStrad = 109
RecordWard = 110
Record11 = 111
RecordWait = 112
RecordNull = 113
Flop = 114
GuardianCurse = 115
MobWarning = 116
MobWarningBaby = 117
Teleport = 118
ShulkerOpen = 119
ShulkerClose = 120
Haggle = 121
HaggleYes = 122
HaggleNo = 123
HaggleIdle = 124
ChorusGrow = 125
ChorusDeath = 126
Glass = 127
PotionBrewed = 128
CastSpell = 129
PrepareAttackSpell = 130
PrepareSummon = 131
PrepareWololo = 132
Fang = 133
Charge = 134
TakePicture = 135
PlaceLeashKnot = 136
BreakLeashKnot = 137
AmbientGrowl = 138
AmbientWhine = 139
AmbientPant = 140
AmbientPurr = 141
AmbientPurreow = 142
DeathMinVolume = 143
DeathMidVolume = 144
ImitateBlaze = 145
ImitateCaveSpider = 146
ImitateCreeper = 147
ImitateElderGuardian = 148
ImitateEnderDragon = 149
ImitateEnderman = 150
ImitateEndermite = 151
ImitateEvocationIllager = 152
ImitateGhast = 153
ImitateHusk = 154
ImitateIllusionIllager = 155
ImitateMagmaCube = 156
ImitatePolarBear = 157
ImitateShulker = 158
ImitateSilverfish = 159
ImitateSkeleton = 160
ImitateSlime = 161
ImitateSpider = 162
ImitateStray = 163
ImitateVex = 164
ImitateVindicationIllager = 165
ImitateWitch = 166
ImitateWither = 167
ImitateWitherSkeleton = 168
ImitateWolf = 169
ImitateZombie = 170
ImitateZombiePigman = 171
ImitateZombieVillager = 172
EnderEyePlaced = 173
EndPortalCreated = 174
AnvilUse = 175
BottleDragonBreath = 176
PortalTravel = 177
TridentHit = 178
TridentReturn = 179
TridentRiptide_1 = 180
TridentRiptide_2 = 181
TridentRiptide_3 = 182
TridentThrow = 183
TridentThunder = 184
TridentHitGround = 185
Default = 186
FletchingTableUse = 187
ElemConstructOpen = 188
IceBombHit = 189
BalloonPop = 190
LTReactionIceBomb = 191
LTReactionBleach = 192
LTReactionElephantToothpaste = 193
LTReactionElephantToothpaste2 = 194
LTReactionGlowStick = 195
LTReactionGlowStick2 = 196
LTReactionLuminol = 197
LTReactionSalt = 198
LTReactionFertilizer = 199
LTReactionFireball = 200
LTReactionMagnesiumSalt = 201
LTReactionMiscFire = 202
LTReactionFire = 203
LTReactionMiscExplosion = 204
LTReactionMiscMystical = 205
LTReactionMiscMystical2 = 206
LTReactionProduct = 207
SparklerUse = 208
GlowStickUse = 209
SparklerActive = 210
ConvertToDrowned = 211
BucketFillFish = 212
BucketEmptyFish = 213
BubbleColumnUpwards = 214
BubbleColumnDownwards = 215
BubblePop = 216
BubbleUpInside = 217
BubbleDownInside = 218
HurtBaby = 219
DeathBaby = 220
StepBaby = 221
SpawnBaby = 222
Born = 223
TurtleEggBreak = 224
TurtleEggCrack = 225
TurtleEggHatched = 226
LayEgg = 227
TurtleEggAttacked = 228
BeaconActivate = 229
BeaconAmbient = 230
BeaconDeactivate = 231
BeaconPower = 232
ConduitActivate = 233
ConduitAmbient = 234
ConduitAttack = 235
ConduitDeactivate = 236
ConduitShort = 237
Swoop = 238
BambooSaplingPlace = 239
PreSneeze = 240
Sneeze = 241
AmbientTame = 242
Scared = 243
ScaffoldingClimb = 244
CrossbowLoadingStart = 245
CrossbowLoadingMiddle = 246
CrossbowLoadingEnd = 247
CrossbowShoot = 248
CrossbowQuickChargeStart = 249
CrossbowQuickChargeMiddle = 250
CrossbowQuickChargeEnd = 251
AmbientAggressive = 252
AmbientWorried = 253
CantBreed = 254
ShieldBlock = 255
LecternBookPlace = 256
GrindstoneUse = 257
Bell = 258
CampfireCrackle = 259
Roar = 260
Stun = 261
SweetBerryBushHurt = 262
SweetBerryBushPick = 263
CartographyTableUse = 264
StonecutterUse = 265
ComposterEmpty = 266
ComposterFill = 267
ComposterFillLayer = 268
ComposterReady = 269
BarrelOpen = 270
BarrelClose = 271
RaidHorn = 272
LoomUse = 273
AmbientInRaid = 274
UICartographyTableUse = 275
UIStonecutterUse = 276
UILoomUse = 277
SmokerUse = 278
BlastFurnaceUse = 279
SmithingTableUse = 280
Screech = 281
Sleep = 282
FurnaceUse = 283
MooshroomConvert = 284
MilkSuspiciously = 285
Celebrate = 286
JumpPrevent = 287
AmbientPollinate = 288
BeehiveDrip = 289
BeehiveEnter = 290
BeehiveExit = 291
BeehiveWork = 292
BeehiveShear = 293
HoneybottleDrink = 294
AmbientCave = 295
Retreat = 296
ConvertToZombified = 297
Admire = 298
StepLava = 299
Tempt = 300
Panic = 301
Angry = 302
AmbientMoodWarpedForest = 303
AmbientMoodSoulsandValley = 304
AmbientMoodNetherWastes = 305
AmbientMoodBasaltDeltas = 306
AmbientMoodCrimsonForest = 307
RespawnAnchorCharge = 308
RespawnAnchorDeplete = 309
RespawnAnchorSetSpawn = 310
RespawnAnchorAmbient = 311
SoulEscapeQuiet = 312
SoulEscapeLoud = 313
RecordPigstep = 314
LinkCompassToLodestone = 315
UseSmithingTable = 316
EquipNetherite = 317
AmbientLoopWarpedForest = 318
AmbientLoopSoulsandValley = 319
AmbientLoopNetherWastes = 320
AmbientLoopBasaltDeltas = 321
AmbientLoopCrimsonForest = 322
AmbientAdditionWarpedForest = 323
AmbientAdditionSoulsandValley = 324
AmbientAdditionNetherWastes = 325
AmbientAdditionBasaltDeltas = 326
AmbientAdditionCrimsonForest = 327
SculkSensorPowerOn = 328
SculkSensorPowerOff = 329
BucketFillPowderSnow = 330
BucketEmptyPowderSnow = 331
PointedDripstoneCauldronDripWater = 332
PointedDripstoneCauldronDripLava = 333
PointedDripstoneDripWater = 334
PointedDripstoneDripLava = 335
CaveVinesPickBerries = 336
BigDripleafTiltDown = 337
BigDripleafTiltUp = 338
CopperWaxOn = 339
CopperWaxOff = 340
Scrape = 341
PlayerHurtDrown = 342
PlayerHurtOnFire = 343
PlayerHurtFreeze = 344
UseSpyglass = 345
StopUsingSpyglass = 346
AmethystBlockChime = 347
AmbientScreamer = 348
HurtScreamer = 349
DeathScreamer = 350
MilkScreamer = 351
JumpToBlock = 352
PreRam = 353
PreRamScreamer = 354
RamImpact = 355
RamImpactScreamer = 356
SquidInkSquirt = 357
GlowSquidInkSquirt = 358
ConvertToStray = 359
CakeAddCandle = 360
ExtinguishCandle = 361
AmbientCandle = 362
BlockClick = 363
BlockClickFail = 364
SculkCatalystBloom = 365
SculkShriekerShriek = 366
NearbyClose = 367
NearbyCloser = 368
NearbyClosest = 369
Agitated = 370
RecordOtherside = 371
Tongue = 372
CrackIronGolem = 373
RepairIronGolem = 374
Listening = 375
Heartbeat = 376
HornBreak = 377
SculkSpread = 379
SculkCharge = 380
SculkSensorPlace = 381
SculkShriekerPlace = 382
GoatCall0 = 383
GoatCall1 = 384
GoatCall2 = 385
GoatCall3 = 386
GoatCall4 = 387
GoatCall5 = 388
GoatCall6 = 389
GoatCall7 = 390
ImitateWarden = 426
ListeningAngry = 427
Item_Given = 428
Item_Taken = 429
Disappeared = 430
Reappeared = 431
DrinkMilk = 432
FrogspawnHatched = 433
LaySpawn = 434
FrogspawnBreak = 435
SonicBoom = 436
SonicCharge = 437
Item_Thrown = 438
Record5 = 439
ConvertToFrog = 440
RecordPlaying = 441
EnchantingTableUse = 442
StepSand = 443
DashReady = 444
BundleDropContents = 445
BundleInsert = 446
BundleRemoveOne = 447
PressurePlateClickOff = 448
PressurePlateClickOn = 449
ButtonClickOff = 450
ButtonClickOn = 451
DoorOpen = 452
DoorClose = 453
TrapdoorOpen = 454
TrapdoorClose = 455
FenceGateOpen = 456
FenceGateClose = 457
Insert = 458
Pickup = 459
InsertEnchanted = 460
PickupEnchanted = 461
Brush = 462
BrushCompleted = 463
ShatterDecoratedPot = 464
BreakDecoratedPot = 465
SnifferEggCrack = 466
SnifferEggHatched = 467
WaxedSignInteractFail = 468
RecordRelic = 469
Bump = 470
PumpkinCarve = 471
ConvertHuskToZombie = 472
PigDeath = 473
HoglinConvertToZombified = 474
AmbientUnderwaterEnter = 475
AmbientUnderwaterExit = 476
BottleFill = 477
BottleEmpty = 478
CrafterCraft = 479
CrafterFail = 480
DecoratedPotInsert = 481
DecoratedPotInsertFail = 482
CrafterDisableSlot = 483
CopperBulbTurnOn = 490
CopperBulbTurnOff = 491
Undefined = 492
RequestAbilityPacket::Type	Unset = 0
Bool = 1
Float = 2
ResourcePackResponse	Cancel = 1
Downloading = 2
DownloadingFinished = 3
ResourcePackStackFinished = 4
Rotation	None = 0
Rotate90 = 1
Rotate180 = 2
Rotate270 = 3
Total = 4
ScorePacketType	Change = 0
Remove = 1
ScoreboardIdentityPacketType	Update = 0
Remove = 1
SerializedAbilitiesData::SerializedAbilitiesLayer	CustomCache = 0
Base = 1
Spectator = 2
Commands = 3
Editor = 4
ServerAuthMovementMode	ClientAuthoritative = 0
ServerAuthoritative = 1
ServerAuthoritativeWithRewind = 2
SetTitlePacket::TitleType	Clear = 0
Reset = 1
Title = 2
Subtitle = 3
Actionbar = 4
Times = 5
TitleTextObject = 6
SubtitleTextObject = 7
ActionbarTextObject = 8
ShowCreditsPacket::CreditsState	Start = 0
Finished = 1
ShowStoreOfferRedirectType	MarketplaceOffer = 0
DressingRoomOffer = 1
ThirdPartyServerPage = 2
Count = 3
SimpleEventPacket::Subtype	UninitializedSubtype = 0
EnableCommands = 1
DisableCommands = 2
UnlockWorldTemplateSettings = 3
SimulationType	Game = 0
Editor = 1
Test = 2
INVALID = 3
Social::GamePublishSetting	NoMultiPlay = 0
InviteOnly = 1
FriendsOnly = 2
FriendsOfFriends = 3
Public = 4
SoftEnumUpdateType	Add = 0
Remove = 1
Replace = 2
SpawnBiomeType	Default = 0
UserDefined = 1
SpawnPositionType	PlayerRespawn = 0
WorldSpawn = 1
StructureBlockType	Data = 0
Save = 1
Load = 2
Corner = 3
Invalid = 4
Export = 5
_count = 6
StructureRedstoneSaveMode	SavesToMemory = 0
SavesToDisk = 1
StructureTemplateRequestOperation	None = 0
ExportFromSaveMode = 1
ExportFromLoadMode = 2
QuerySavedStructure = 3
Import = 4
StructureTemplateResponseType	None = 0
Export = 1
Query = 2
Import = 3
SubChunkPacket::HeightMapDataType	NoData = 0
HasData = 1
AllTooHigh = 2
AllTooLow = 3
SubChunkPacket::SubChunkRequestResult	Undefined = 0
Success = 1
LevelChunkDoesntExist = 2
WrongDimension = 3
PlayerDoesntExist = 4
IndexOutOfBounds = 5
SuccessAllAir = 6
Tag::Type	End = 0
Byte = 1
Short = 2
Int = 3
Int64 = 4
Float = 5
Double = 6
ByteArray = 7
String = 8
List = 9
Compound = 10
IntArray = 11
NumTagTypes = 12
TextPacketType	Raw = 0
Chat = 1
Translate = 2
Popup = 3
JukeboxPopup = 4
Tip = 5
SystemMessage = 6
Whisper = 7
Announcement = 8
TextObjectWhisper = 9
TextObject = 10
TextObjectAnnouncement = 11
TextProcessingEventOrigin	unknown = -1
ServerChatPublic = 0
ServerChatWhisper = 1
SignText = 2
AnvilText = 3
BookAndQuillText = 4
CommandBlockText = 5
BlockActorDataText = 6
JoinEventText = 7
LeaveEventText = 8
SlashCommandChat = 9
CartographyText = 10
KickCommand = 11
TitleCommand = 12
SummonCommand = 13
ServerForm = 14
COUNT = 15
UIProfile	Classic = 0
Pocket = 1
None = 2
Count = 3
persona::AnimatedTextureType	None = 0
Face = 1
Body32x32 = 2
Body128x128 = 3
persona::AnimationExpression	Linear = 0
Blinking = 1